QCon12.Mobile/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="QCon12.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:albertotools="clr-namespace:AlbertoMonteiroWP7Tools.Controls;assembly=AlbertoMonteiroWP7Tools"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Title="QCon 12 SP" TitleTemplate="{StaticResource TitleTemplate}" HeaderTemplate="{StaticResource HeaderTemplate}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <Command:EventToCommand Command="{Binding PanoramaChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <controls:PanoramaItem Header="Tracks" HeaderTemplate="{StaticResource HeaderTemplate}">
                <ListBox Name="TrackList" ItemsSource="{Binding Tracks}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <Command:EventToCommand Command="{Binding TrackSelected}" CommandParameter="{Binding ElementName=TrackList, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Logo}" Width="48" Margin="0,0,10,0"></Image>
                                <StackPanel>
                                    <TextBlock Text="{Binding Nome}" Margin="0" FontSize="32" Width="372" TextTrimming="WordEllipsis" TextOptions.TextHintingMode="Animated"/>
                                    <TextBlock Text="{Binding Bio}" Margin="0" FontSize="16" Width="372" Height="40" TextTrimming="WordEllipsis" TextOptions.TextHintingMode="Animated" FontFamily="Calibri" Foreground="#FF939393" TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Palestrantes">
                <ListBox x:Name="PalestrantesList" Margin="0,0,-12,0" ItemsSource="{Binding Palestrantes}" albertotools:ScrollViewerMonitor.AtEndCommand="{Binding MaisPalestrante}">
                	<i:Interaction.Triggers>
                		<i:EventTrigger EventName="Tap">
                			<Command:EventToCommand Command="{Binding PalestranteSelected}" CommandParameter="{Binding SelectedItem, ElementName=PalestrantesList}" />
                		</i:EventTrigger>
                	</i:Interaction.Triggers>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <toolkit:HubTile Title="{Binding Nome}" Message="{Binding Nome}" Source="{Binding Foto}" Margin="30,10,0,0" Background="#FF006CB4" Foreground="#FF82BB39" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Palestras" HeaderTemplate="{StaticResource HeaderTemplate}">
                <ListBox ItemsSource="{Binding Path=Palestras}" ItemTemplate="{StaticResource PalestraListBoxTemplate}"/>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>