QCon12.Mobile/PalestraView.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    x:Class="QCon12_Mobile.PalestraView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" DataContext="{Binding Palestra, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Palestra.Nome}">
            <!--Pivot item one-->
            <controls:PivotItem Header="Geral">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="14"/>
                        <RowDefinition Height="Auto" MinHeight="373"/>
                        <RowDefinition Height="Auto" MinHeight="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.463*"/>
                        <ColumnDefinition Width="0.537*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Descrição:" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Palestra.Descricao}" Grid.ColumnSpan="2" Margin="0,-4,0,4" Name="txtDescricao" />
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Horario:" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Palestra.Horario, StringFormat=\{0:dd/MM/yyyy HH:mm\}}" Name="txtHorario" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="item2">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar Mode="Minimized">
            <bar:BindableApplicationBar.Buttons>
                <bar:BindableApplicationBarButton Text="agendar" Command="{Binding Agendar}" IconUri="/Images/appbar.calendar.png"/>
                <bar:BindableApplicationBarButton Text="tweetar" Command="{Binding Tweetar}" IconUri="/Images/appbar.twitter.png"/>
            </bar:BindableApplicationBar.Buttons>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>