QCon12.Mobile/ResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<DataTemplate x:Key="TitleTemplate">
		<StackPanel Orientation="Horizontal" Margin="0,55,0,0">
			<TextBlock FontFamily="Estrangelo Edessa" Text="Q" Foreground="#82BB39" FontWeight="ExtraBold"/>
			<TextBlock Text="Con12 SP" Foreground="#006CB4" FontWeight="Bold" FontFamily="Estrangelo Edessa"/>
		</StackPanel>
	</DataTemplate>
	<!-- Resource dictionary entries should be defined here. -->
	<DataTemplate x:Key="HeaderTemplate">		
		<TextBlock Text="{Binding .}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Margin="0" Padding="0,0,0,0" />
	</DataTemplate>
	<Style x:Key="PanoramaItemStyle" TargetType="controls:PanoramaItem">
		<Setter Property="CacheMode" Value="BitmapCache"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:PanoramaItem">
					<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="12"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>						
						<ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" >
						<ContentControl.RenderTransform>
							<TranslateTransform x:Name="headerTransform"/>
						</ContentControl.RenderTransform>
						</ContentControl>
						<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate x:Key="PalestraListBoxTemplate">
		<StackPanel Orientation="Horizontal">			
			<StackPanel VerticalAlignment="Top">
				<StackPanel Width="372" VerticalAlignment="Top">
					<TextBlock Text="{Binding Nome}" Margin="0" FontSize="24" TextTrimming="WordEllipsis" TextOptions.TextHintingMode="Animated" VerticalAlignment="Top"/>					
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Horario, StringFormat='Horario: {0:dd/MM/yyyy HH:mm}'}" FontSize="16" TextWrapping="Wrap" TextTrimming="WordEllipsis" VerticalAlignment="Top"/>
						<!--<TextBlock Grid.Column="1" Text="{Binding Palestrante.Nome}" FontSize="16" TextWrapping="Wrap" TextTrimming="WordEllipsis" VerticalAlignment="Top" TextAlignment="Right"/>-->
					</Grid>					
				</StackPanel>
				<TextBlock Text="{Binding Track.Nome, StringFormat=Track: \{0\}}" Margin="0" FontSize="16" Width="372" TextTrimming="WordEllipsis" TextOptions.TextHintingMode="Animated" FontFamily="Calibri" TextWrapping="Wrap" />
				<TextBlock Text="{Binding Descricao}" Margin="0" FontSize="16" Width="372" Height="40" TextTrimming="WordEllipsis" TextOptions.TextHintingMode="Animated" FontFamily="Calibri" Foreground="#FF939393" TextWrapping="Wrap" />									
			</StackPanel>
		</StackPanel>
	</DataTemplate>
</ResourceDictionary>