QCon12.Mobile/ResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">
	<DataTemplate x:Key="TitleTemplate">
		<StackPanel Orientation="Horizontal" Margin="0,55,0,0">
			<TextBlock FontFamily="Estrangelo Edessa" Text="Q" Foreground="#82BB39" FontWeight="ExtraBold"/>
			<TextBlock Text="Con12 SP" Foreground="#006CB4" FontWeight="Bold" FontFamily="Estrangelo Edessa"/>
		</StackPanel>
	</DataTemplate>
	<!-- Resource dictionary entries should be defined here. -->
	<DataTemplate x:Key="HeaderTemplate">		
		<TextBlock Text="{Binding .}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Margin="0" Padding="0,0,0,0" />
	</DataTemplate>
	<Style x:Key="PanoramaItemStyle" TargetType="controls:PanoramaItem">
		<Setter Property="CacheMode" Value="BitmapCache"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:PanoramaItem">
					<Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>						
						<ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,-2,0,0" HorizontalAlignment="Left" >
						<ContentControl.RenderTransform>
							<TranslateTransform x:Name="headerTransform"/>
						</ContentControl.RenderTransform>
						</ContentControl>
						<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>