QCon12.Mobile/TrackView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="QCon12.Mobile.TrackView"
    DataContext="{Binding Source={StaticResource Locator}, Path=Track}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <controls:Panorama HeaderTemplate="{StaticResource HeaderTemplate}" ItemContainerStyle="{StaticResource PanoramaItemStyle}">
        <controls:Panorama.Title>
            <ContentControl>
                <StackPanel Orientation="Horizontal" Margin="0,90,0,0">
                    <Image Source="{Binding Track.Logo}" Height="48" Width="48" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Track.Nome}" FontSize="40" VerticalAlignment="Center"/>
                </StackPanel>
            </ContentControl>
        </controls:Panorama.Title>
        <controls:PanoramaItem Header="Descrição">
            <ScrollViewer>
                <TextBlock Text="{Binding Track.Bio}" TextOptions.TextHintingMode="Animated" TextTrimming="WordEllipsis" TextWrapping="Wrap" FontFamily="Calibri" />
            </ScrollViewer>
        </controls:PanoramaItem>
        <controls:PanoramaItem Header="Palestras">
            <ListBox ItemsSource="{Binding Palestras}" ItemTemplate="{StaticResource PalestraListBoxTemplate}"/>
        </controls:PanoramaItem>		
    </controls:Panorama>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
