QCon12.Mobile/ViewPalestrante.xaml

<phone:PhoneApplicationPage 
    x:Class="QCon12.Mobile.ViewPalestrante"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    DataContext="{Binding Source={StaticResource Locator}, Path=Palestrante}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <controls:Panorama HeaderTemplate="{StaticResource HeaderTemplate}">
        <controls:Panorama.Title>
            <ContentControl Padding="0" Margin="0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="0,90,0,0">
                    <Image Height="100" Source="{Binding Palestrante.Foto}"/>
                    <TextBlock Text="{Binding Palestrante.Nome}" FontSize="72"/>
                </StackPanel>
            </ContentControl>
        </controls:Panorama.Title>
        <controls:PanoramaItem Header="{Binding Palestrante.Twitter}" Margin="12,0">
            <ListBox x:Name="TweetsList" ItemsSource="{Binding UltimosTweets}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="381">
                        	<Grid.RowDefinitions>
                        		<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>                  
							<TextBlock Text="{Binding text}" TextOptions.TextHintingMode="Animated" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
							<TextBlock Text="{Binding ElapsedTime, Mode=OneWay}" TextOptions.TextHintingMode="Animated" TextTrimming="WordEllipsis" TextWrapping="Wrap" Grid.Row="1" TextAlignment="Right" Foreground="DeepSkyBlue" FontWeight="Bold"/>
						</Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:PanoramaItem>
        <controls:PanoramaItem Header="Bio" Margin="12,0">
            <ScrollViewer>
            	<TextBlock TextWrapping="Wrap" Text="{Binding Palestrante.Bio}" TextOptions.TextHintingMode="Animated"/>         
			</ScrollViewer>
        </controls:PanoramaItem>
    </controls:Panorama>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>